# NGUtils

./: .buckconfig  .gitignore  AndroidManifest.xml  BUCK  README.md  bintray.gradle  build.gradle  build.xml  countLine.sh  countc.sh  gradle.properties  settings.gradle
.buckd/: buckd.version
.buckd/tmp/buck_run.5Nr5QJ/: ngserver-out
buck-out/log/traces/: build.2015-05-20.21-23-05.78f8e9e5-6fb7-4a3d-9e42-f5cab2343599.trace  build.2015-05-20.21-24-13.12598250-da36-44de-955b-c400ceff01e0.trace  build.2015-05-20.22-40-00.b081d8d6-2647-434d-bd15-2567c5d45ba1.trace  build.2015-05-20.23-17-26.c8e16b77-1e2e-44dd-b654-3b3f5ce3c5a7.trace  build.2015-05-20.23-18-11.8edb3609-b481-43e5-a27a-032aa766cb0c.trace  build.2015-05-20.23-36-41.ad587998-c4dd-48ac-b465-0dfaeafad6e0.trace  build.2015-05-22.10-35-19.5a77e2e9-297e-4ab0-9d7c-79634f9a7f03.trace  build.2015-05-22.13-47-14.bbb4e4a4-d0f7-41eb-86da-9ebda79f92d9.trace  build.2015-05-22.13-47-25.b48f641a-0009-4799-9421-a8cd29b0a2b0.trace  build.2015-05-22.13-48-04.c464ca67-9a47-4bbe-8ed8-ee30438ec963.trace  build.2015-05-22.13-48-16.df5ec99c-7d1b-42bb-b108-114ca1570aa4.trace  build.2015-05-22.13-48-39.05012192-64b4-4564-8772-c9e950406456.trace  build.trace  launch.2015-05-20.20-51-26.20f01c14-6160-46a3-bb8f-e3c8a1f7fe8a.trace  launch.2015-05-20.21-23-05.78f8e9e5-6fb7-4a3d-9e42-f5cab2343599.trace  launch.2015-05-20.21-24-13.12598250-da36-44de-955b-c400ceff01e0.trace  launch.2015-05-20.21-29-23.870ebba8-5dfc-4bee-ad42-68428fa44b5a.trace  launch.2015-05-20.21-30-47.f36ee641-d3e1-45d8-931c-f5f875cff565.trace  launch.2015-05-20.22-07-57.751cdd82-29c8-4b50-b472-b677c43d6779.trace  launch.2015-05-20.22-08-36.a22f4e69-acee-499b-82fa-41c5de854d9f.trace  launch.2015-05-20.22-40-00.b081d8d6-2647-434d-bd15-2567c5d45ba1.trace  launch.2015-05-20.23-17-26.c8e16b77-1e2e-44dd-b654-3b3f5ce3c5a7.trace  launch.2015-05-20.23-18-11.8edb3609-b481-43e5-a27a-032aa766cb0c.trace  launch.2015-05-20.23-36-41.ad587998-c4dd-48ac-b465-0dfaeafad6e0.trace  launch.2015-05-22.10-35-19.5a77e2e9-297e-4ab0-9d7c-79634f9a7f03.trace  launch.2015-05-22.13-47-14.bbb4e4a4-d0f7-41eb-86da-9ebda79f92d9.trace  launch.2015-05-22.13-47-25.b48f641a-0009-4799-9421-a8cd29b0a2b0.trace  launch.2015-05-22.13-47-31.6c3cb74f-f245-4271-8e89-edcf60ffe763.trace  launch.2015-05-22.13-48-04.c464ca67-9a47-4bbe-8ed8-ee30438ec963.trace  launch.2015-05-22.13-48-16.df5ec99c-7d1b-42bb-b108-114ca1570aa4.trace  launch.2015-05-22.13-48-39.05012192-64b4-4564-8772-c9e950406456.trace  launch.trace
gradle/wrapper/: gradle-wrapper.properties
keystore/: debug.keystore  debug.keystore.properties
src/com/keger/utils/: Main.java
src/com/keger/utils/adapterhelper/: CommonAdapter.java  ViewHolderHelper.java
src/com/keger/utils/internal/: Preconditions.java
src/com/keger/utils/json/: BundleJSONConverter.java  JsonUtil.java
src/com/keger/utils/task/: NGActionQueue.java  NGExecutor.java
