# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

PROJ_GROUP= com.keger
PROJ_VERSION= 1.0
PROJ_NAME= NGUtlis
PROJ_WEBSITEURL= https://github.com/keger/NGUtils
PROJ_ISSUETRACKERURL= https://github.com/keger/NGUtils
PROJ_VCSURL= https://github.com/keger/NGUtils
PROJ_DESCRIPTION= android uitls lib
PROJ_ARTIFACTID= NGUtlis

DEVELOPER_ID= keger
DEVELOPER_NAME= keger
DEVELOPER_EMAIL= whatisandroid@sina.com

BINTRAY_USER = whatisandroid@sina.com
BINTRAY_KEY = 1835654b6b348ea4748906fc0adf1288e33e6d9f